lift-citem-label = Herstel die teks: %1$S (%2$S)
lift-citem-label-accesskey = e
lift-cmenu-label = Herstel teks vir...
lift-citem-selection-label = Accentuate Selected Text: %1$S (%2$S)
lift-cmenu-selection-label = Accentuate Selected Text For...
about-accentuateus = Hierdie byvoeging is 'n koppelvlak tot die %1$S-diens vir tale wat dit moontlik maak om vinnig en maklik in meer as 100 tale te tik sonder onnodige getik of spesiale sleutelbord.
about-privacy = U privaatheid is ons hoogste prioriteit.
about-copyright = Kopiereg (c) 2010 %1$S
about-license = Gelissensieer onder die %1$S.
about-contribute = Wees deel van ons gemeenskap:
errors-title = Accentuate.us: Fout
errors-malfunction = Daar is 'n probleem met u installasie.  Probeer gerus weer later.
errors-communication = Die byvoeging kon nie koppel aan die bediener nie.  Probeer gerus weer later.
feedback-confirm-title = Accentuate.us: Terugvoer
feedback-confirm = Net 'n oomblik! Is die teks vir korrektheid van die terugvoer gekontroleer voor indiening?  Hierdie boodskap sal net een keer wys.
feedback-success-title = Accentuate.us: Terugvoer ingedien
feedback-success = Dankie vir u deelname in die Accentuate.us-gemeenskap.  Ons program leer van al die terugvoerteks wat ingedien word.  Mettertyd help dit die diens om te verbeter in u taal.
feedback-success-hide = Moenie hierdie boodskap weer wys nie.
feedback-fail = Dien die terugvoer gerus weer in nadat die teks gekorrigeer is. Dankie!
