lift-citem-label = Cuir stràcan air an teacsa: %1$S (%2$S)
lift-citem-label-accesskey = A
lift-cmenu-label = Cuir stràcan air an teacsa a-rèir litreachadh…
lift-citem-selection-label = Cuir stràcan air an teacsa a thagh thu : %1$S (%2$S)
lift-cmenu-selection-label = Cuir stràcan air an teacsa a thagh thu a-rèir litreachadh…
about-accentuateus = Tha an tuilleadan seo 'na eadar-aghaidh a chum na seirbheise cànain %1$S, nì a bheir comas dhut taidhpeadh gu furasta, sgiobalta, coileanta ann am barrachd air 100 cànan as aonais ath-ghoiridean sònraichte air do mheur-chlàr no fiù meur-chlàr sònraichte.
about-privacy = 'S e do phrìobhaideachd an rud as cudromaiche dhuinn!
about-copyright = Còir-lethbhreac (c) 2010 %1$S
about-license = Fo cheadachas %1$S.
about-contribute = Gabh pàirt 'nar coimhearsnachd:
errors-title = Accentuate.us: Mearachd
errors-malfunction = Bha mearachd ann leis an stàladh. Feuch ris a-rithist as a dhèidh seo.
errors-communication = Cha b' urrainn dhan tuilleadan seo ceangal a dhèanamh ris an fhrithealaiche. Feuch ris a-rithist as a dhèidh seo.
feedback-confirm-title = Accentuate.us: Molaidhean
feedback-confirm = Fuirich ort! Na cheartaich thu an teacsa mus do chuir thu thugainn e mar mholadh? Chan fhaic thu an teachdaireachd seo ach aon turas.
feedback-success-title = Accentuate.us: Chaidh do mholaidhean a chur a-null
feedback-success = Mòran taing airson pàirt a ghabhail ann an coimhearsnachd Accentuate.us. Tha am prògram againn ag ionnsachadh aig gach pìos teacsa a chuireas tu thugainn mar mholadh agus cuiridh sin piseach air dèanadas a' phrògraim 'nad chànan ri tìde.
feedback-success-hide = Na seall an teachdaireachd seo dhomh a-rithist.
feedback-fail = Cuir a-nall do mholaidhean a-rithist as dèidh dhut an teacsa a cheartachadh. Gun robh math agad!
