lift-citem-label = Korije Tèks la: %1$S (%2$S)
lift-citem-label-accesskey = K
lift-cmenu-label = Korije tèks la pou...
lift-citem-selection-label = Mete aksan sou tèks seleksyone a: %1$S (%2$S)
lift-cmenu-selection-label = Mete aksan sou tèks seleksyone pou...
about-accentuateus = Modil sa a se yon entèfas pou %1$S sèvis lang ki pèmèt ou tape vit ak fasilite an plis ke 100 lang san plis konbinezon touchosinon yon klavye espesyal.
about-privacy = Vi prive w se premye priyorite n!
about-copyright = Dwa otè (c) 2010 %1$S
about-license = Lisans sa a anba %1$S.
about-contribute = Fè pati kominote a:
errors-title = Accentuate.us: Erè
errors-malfunction = Gen yon pwoblèm avèk enstalasyon ou a. Eseye ankò yon lòt lè.
errors-communication = Modil la pa rive konekte ak sevè a. Eseye ankò yon lòt lè.
feedback-confirm-title = Accentuate.us: Reyaksyon
feedback-confirm = Tann! Èske w asire w ou korije tèks la avan sou soumèt li kòm yon reyaksyon?W ap wè mesaj sa a yon sèl fwa.
feedback-success-title = Accentuate.us: Reyaksyon an soumèt
feedback-success = Mèsi ke w fè pati de kominote Accentuate.us la. Pwogram nouap aprann de tout tèks ou voye kòm reyaksyon, apre yon tan sa pral edepou amelyore pèfòmans lang ou an.
feedback-success-hide = Pa janm afiche mesaj sa a ankò.
feedback-fail = Silvouplè soumèt reyaksyon lè ou fini korije tèks la. Mèsi!
