lift-citem-label = Accentua Texto: %1$S (%2$S)
lift-citem-label-accesskey = A
lift-cmenu-label = Accentua Texto Pro...
lift-citem-selection-label = Accentuate Selected Text: %1$S (%2$S)
lift-cmenu-selection-label = Accentuate Selected Text For...
about-accentuateus = Iste Add-on es un interfacie a le servicio de linguage %1$S que il permitte te de typar rapidemente e facilemente in plure de 100 linguages sin extra claves o claviero special.
about-privacy = Tu intimitate es de grande prioritate pro nos!
about-copyright = Copyright (c) 2010 %1$S
about-license = Licentiate secundo %1$S.
about-contribute = Tu es parte de nostre commmunitate:
errors-title = Accentuate.us: Error
errors-malfunction = Il ha un problema con tu installation. Pro favor tu prova plus tarde.
errors-communication = Le add-on esseva incapace a connectar con le servitor. Pro favor tu prova plus tarde. 
feedback-confirm-title = Accentuate.us: Feedback
feedback-confirm = Attende! Tu esseva secur de corriger le texto ante que submitter lo como feedback? Tu videra iste message solmente un vice.
feedback-success-title = Accentuate.us: Feedback submittite
feedback-success = Gratias pro esser parte de le communitate de Accentuate.us. Nostre programma apprende ex omne texto que tu submitte como feedback, e ,con le tempore, isto adjutara a meliorar le performance pro tu linguage.
feedback-success-hide = Numquam monstrar iste message de nove.
feedback-fail = Pro favor tu submitte de nove le feedback un vice que tu ha corrigite le texto. Gratias!
