lift-citem-label = Athchóirigh an Téacs: %1$S (%2$S)
lift-citem-label-accesskey = A
lift-cmenu-label = Athchóirigh an Téacs le haghaidh...
lift-citem-selection-label = Athchóirigh an Téacs Roghnaithe: %1$S (%2$S)
lift-cmenu-selection-label = Athchóirigh an Téacs Roghnaithe le haghaidh...
about-accentuateus = Is éard atá sa bhreiseán seo ná comhéadan ar sheirbhís teanga %1$S a ligeann duit clóscríobh go sciobtha i níos mó ná 100 teanga, gan eochairbhuillí breise agus gan méarchlár speisialta.
about-privacy = Is í do phríobháideacht an chloch is mó ar ár bpaidrín!
about-copyright = Copyright (c) 2010 %1$S
about-license = Ceadúnas: %1$S.
about-contribute = Glac páirt inár gcomhphobal:
errors-title = Accentuate.us: Earráid
errors-malfunction = Tharla earráid leis an mbreiseán. Bain triail eile as ar ball.
errors-communication = Ní raibh an breiseán in ann dul i dteagmháil leis an bhfreastalaí.  Bain triail eile as ar ball.
feedback-confirm-title = Accentuate.us: Aiseolas
feedback-confirm = Fan ort go fóill!  Ba chóir duit ceartúchán a dhéanamh ar an téacs sula seolfaidh tú é mar aiseolas.  An bhfuil an téacs seo ceartaithe?  Ní fheicfidh tú an teachtaireacht seo ach uair amháin.
feedback-success-title = Accentuate.us: Aiseolas Seolta
feedback-success = Go raibh maith agat as páirt a ghlacadh sa chomhphobal Accentuate.us.  Foghlaimíonn ár ríomhchlár ón téacs go léir a sheolann tú chugainn mar aiseolas, agus le himeacht ama tiocfaidh feabhas ar na torthaí i do theanga.
feedback-success-hide = Ná taispeáin an teachtaireacht seo arís.
feedback-fail = Athsheol an t-aiseolas nuair a bheidh an téacs ceartaithe agat. Go raibh maith agat!
