lift-citem-label = Accentuate Text: %1$S (%2$S)
lift-citem-label-accesskey = A
lift-cmenu-label = Accentuate Text For...
lift-citem-selection-label = Accentuate Selected Text: %1$S (%2$S)
lift-cmenu-selection-label = Accentuate Selected Text For...
about-accentuateus = This add-on is an interface to the %1$S language service that allows you to type quickly and easily in more than 100 languages without extra keystrokes or a special keyboard.
about-privacy = Your privacy is our top priority!
about-copyright = Copyright (c) 2010 %1$S
about-license = Licensed under %1$S.
about-contribute = Be part of our community:
errors-title = Accentuate.us: Error
errors-malfunction = There is a problem with your installation.  Please try again later.
errors-communication = The add-on was unable to connect with the server.  Please try again later.
feedback-confirm-title = Accentuate.us: Feedback
feedback-confirm = Wait! Did you make sure to correct the text before submitting it as feedback?  You will only see this message once.
feedback-success-title = Accentuate.us: Feedback Submitted
feedback-success = Thank you for be being part of the Accentuate.us community.  Our program learns from all text you submit as feedback, and over time this will help improve performance for your language.
feedback-success-hide = Never display this message again.
feedback-fail = Please resubmit the feedback once you have corrected the text. Thank you!
